from chardet import detect
"""
Создать текстовый файл test_file.txt, заполнить его тремя строками: «сетевое программирование», «сокет», «декоратор».
Проверить кодировку созданного файла (исходить из того, что вам априори неизвестна кодировка этого файла!).
Затем открыть этот файл и вывести его содержимое на печать. ВАЖНО: файл должен быть открыт без ошибок вне зависимости
от того, в какой кодировке он был создан!
"""

with open('test_file.txt', 'rb') as file:
    encoding = detect(file.read())['encoding']

with open('test_file.txt', encoding=encoding) as file:
    print(file.read())
