import yaml
"""
Задание на закрепление знаний по модулю yaml.
Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
    Для этого:
        Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму —
    целое число, третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом,
    отсутствующим в кодировке ASCII (например, €);
        Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию
    файла с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
        Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""

my_dict = {
    'key1': ['один', 'два', 'три'],
    'key2': 3,
    'key3': {
        1: 'А',
        2: 'Б',
        3: 'В',
        4: 'Г'
    }
}

with open('file.yaml', 'w', encoding='utf-8') as file:
    yaml.dump(my_dict, file, default_flow_style=False, allow_unicode=True)

with open('file.yaml', encoding='utf-8') as file:
    print(yaml.load(file, Loader=yaml.SafeLoader))
